# Musa.Veil

./: AGENTS.md  COPYRIGHT.md  LICENSE  README.Zh-CN.md  README.md  README.zh-CN.md  VERSION  VERSION_COMMIT  Veil.h
.github/workflows/: CI.yaml  EnableX86AndARM.ps1  build.yaml  publish.yaml
Veil/: Veil.C.stdint.h  Veil.System.ALPC.h  Veil.System.AppPackage.h  Veil.System.BCD.h  Veil.System.CodeIntegrity.h  Veil.System.ConfigurationManager.h  Veil.System.Crypt.h  Veil.System.D3DKMT.h  Veil.System.Debug.h  Veil.System.Define.h  Veil.System.Device.Afd.h  Veil.System.Device.Xusb.h  Veil.System.Device.h  Veil.System.Etw.h  Veil.System.Executive.h  Veil.System.IOManager.h  Veil.System.KernelCore.h  Veil.System.Loader.h  Veil.System.MemoryManager.h  Veil.System.MinCrypt.h  Veil.System.Nls.h  Veil.System.ObjectManager.h  Veil.System.PNP.h  Veil.System.PowerManager.h  Veil.System.Prefetcher.h  Veil.System.Process.h  Veil.System.RuntimeLibrary.h  Veil.System.SAM.h  Veil.System.SMBios.h  Veil.System.Security.h  Veil.System.SxS.h  Veil.System.ThreadPool.h  Veil.System.TransactionManager.h  Veil.System.UserManagerService.h  Veil.System.VDM.h  Veil.System.VirtualDesktop.h  Veil.System.Win32.h  Veil.System.WinNT.h  Veil.System.WindowStation.h  Veil.System.Xusb.h
Veil.NuGet/: Mi.Veil.Config.props  Mi.Veil.nuspec  Mi.Veil.props  Musa.Veil.Config.props  Musa.Veil.nuspec  Musa.Veil.props
Veil.Test/: .editorconfig  BuildAllTargets.cmd  BuildAllTargets.proj  Directory.Build.props  Directory.Build.targets  InitializeVisualStudioEnvironment.cmd  My.Cpp.Default.props  Universal.h  Veil.C.inf  Veil.Project.props  Veil.Test.Kernel.C.vcxproj  Veil.Test.Kernel.C.vcxproj.filters  Veil.Test.Kernel.inf  Veil.Test.Kernel.vcxproj  Veil.Test.Kernel.vcxproj.filters  Veil.Test.Main.c  Veil.Test.Main.cpp  Veil.Test.UserMode.C.vcxproj  Veil.Test.UserMode.C.vcxproj.filters  Veil.Test.UserMode.vcxproj  Veil.Test.UserMode.vcxproj.filters  Veil.Test.sln  Veil.Test.slnx  Veil.inf  global.json
