<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
  Uncomment if you need to enable inclusion of another Directory.Build.props file from a parent directory
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  -->

  <PropertyGroup>
    <MileProjectOutputPath>$(MSBuildThisFileDirectory)Output\</MileProjectOutputPath>
  </PropertyGroup>
  
  <Import Sdk="Mile.Project.Configurations" Project="Mile.Project.Build.props" />

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..;$(MSBuildProjectDirectory);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <ForceImportAfterCppProps>$(MSBuildThisFileDirectory)Veil.Project.props</ForceImportAfterCppProps>
  </PropertyGroup>
</Project>