<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup Label="NuGet" Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <ProjectCapability Include="PackageReferences" />
  </ItemGroup>
  <PropertyGroup Label="NuGet" Condition="('$(MSBuildProjectExtension)' == '.vcxproj') Or ('$(MSBuildProjectExtension)' == '.wapproj')">
    <!-- https://github.com/microsoft/react-native-windows/pull/8195 -->
    <AssetTargetFallback>$(AssetTargetFallback);native;uap$(TargetPlatformVersion);</AssetTargetFallback>
    <!-- https://github.com/microsoft/react-native-windows/pull/8195 -->
    <TargetFrameworkMoniker>native,Version=v0.0</TargetFrameworkMoniker>
    <NuGetTargetMoniker>native,Version=v0.0</NuGetTargetMoniker>
    <TargetFrameworkMoniker Condition ="'$(DesignTimeBuild)' == 'true'">.NETCore,Version=v5.0</TargetFrameworkMoniker>
    <NuGetTargetMoniker Condition ="'$(DesignTimeBuild)' == 'true'">.NETCore,Version=v5.0</NuGetTargetMoniker>
    <RuntimeIdentifiers>win;win-x86;win-x64;win-arm;win-arm64;win10-x86;win10-x64;win10-arm;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <ForceImportAfterCppProps>$(MSBuildThisFileDirectory)Veil.Project.props</ForceImportAfterCppProps>
  </PropertyGroup>
</Project>