<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- General -->
    <PropertyGroup>
    <OutDir>$(SolutionDir)Output\Binaries\$(Configuration)\$(PlatformShortName)\</OutDir>
    <IntDir>$(SolutionDir)Output\Objects\$(MSBuildProjectName)\$(Configuration)\$(PlatformShortName)\</IntDir>
    </PropertyGroup>

    <!-- Global -->
    <ItemDefinitionGroup>
        <ClCompile>
            <ConformanceMode>true</ConformanceMode>
            <LanguageStandard>stdcpp17</LanguageStandard>
            <WarningLevel>Level4</WarningLevel>
            <TreatWarningAsError>true</TreatWarningAsError>
            <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
            <ObjectFileName>$(IntDir)anyname\%(RelativeDir)%(FileName).obj</ObjectFileName>
        </ClCompile>
    </ItemDefinitionGroup>

</Project>