<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- \veil\config\..\ -->
    <MiVeil_Root>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</MiVeil_Root>
  </PropertyGroup>

  <PropertyGroup>
    <MiVeil_Include>$(MiVeil_Root)\include</MiVeil_Include>
  </PropertyGroup>

  <PropertyGroup>
    <IncludePath>$(MiVeil_Include);$(IncludePath)</IncludePath>
  </PropertyGroup>

</Project>